(module
 (export "main" (func $main))
 (func $main (param i32) (result i32)
       (local.get 0)
       (i32.const 5)
       (i32.shl)
       (local.get 0)
       (i32.xor)
       (local.set 0)

       (local.get 0)
       (i32.const 5)
       (i32.shl)
       (local.get 0)
       (i32.xor)
       (local.set 0)

       (local.get 0)
       (i32.const 5)
       (i32.shl)
       (local.get 0)
       (i32.xor)
       (local.set 0)

       (local.get 0)
       (i32.const 5)
       (i32.shl)
       (local.get 0)
       (i32.xor)
       )
 )
